DEBUG=true
SECRET_KEY=
ALLOWED_HOSTS=

ENABLE_CORS=true
CORS_TRUSTED_ORIGINS=

POSTGRES_DB_NAME='postgres' # Insert your database name here
POSTGRES_DB_USERNAME='postgres' # Insert your PostgreSQL username here
POSTGRES_DB_PASSWORD='password' #Insert your PostgreSQL password here.
POSTGRES_DB_HOST='db'
POSTGRES_DB_PORT='5432'

DEFAULT_FROM_EMAIL=
EMAIL_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=

CELERY_BROKER_URL="redis://redis:6379"
FLOWER_BASIC_AUTH=username:password

ASR_API_URL=""
TTS_API_URL=""

AZURE_STORAGE_ACCOUNT_KEY=""
AZURE_STORAGE_CONNECTION_STRING=""
AZURE_STORAGE_CONTAINER_NAME=""
ANUVAAD_NMT_URL=""
